# RGB.NET-Layout-Editor

./: CHANGELOG.md  README.md
src/LayoutEditor.UI/: LayoutEditor.UI.csproj
src/LayoutEditor.UI/Controls/: DeviceLayoutView.xaml  DeviceLayoutView.xaml.cs  DeviceLayoutViewModel.cs  LayoutCanvas.cs  LedView.xaml  LedViewModel.cs
src/LayoutEditor.UI/Dialogs/: AddLedViewModel.cs  RenameDialog.xaml  RenameDialog.xaml.cs
src/LayoutEditor.UI/Pages/: DeviceLayoutEditorView.xaml  DeviceLayoutEditorViewModel.cs
src/LayoutEditor.UI/Services/: OpenRgbService.cs
